{
  "name": "module3",
  "version": "1.0.0",
  "description": "this is a version of 'wehther here' app by joey lee.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weahther",
    "api",
    "selfie"
  ],
  "author": "Mhmd Hallani",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.1",
    "openweather-apis": "^4.3.1"
  }
}
